# project_templates

HelloJavaWebapp/: .gitignore  .project  pom.xml
HelloJavaWebapp/src/main/webapp/: index.jsp
java-util-template/: .gitignore  pom.xml
java-util-template/src/main/java/likeabaos/tools/template/: App.java  Processor.java
java-util-template/src/main/resources/: log4j2.xml
java-util-template/src/test/java/likeabaos/tools/template/: TestApp.java  TestProcessor.java
java-util-template/src/test/resources/: log4j2.xml  sample_config.properties
